<!DOCTYPE html>
<html>
<head>
    <title> Personal Navigator Web </title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:nth-child(odd) {
            background-color: #ffffff;
        }
        tr:hover {
            background-color: #ddd;
        }
        a {
            color: #1a0dab;
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <h1> Welcome to my Personal Navigator!</h1>

<table>
    <tr>
        <th>Links</th>
        <th>Descriptions</th>
    </tr>
    <tr>
        <td><a href="https://www.datascienceportfol.io/MuhammadAbdullahBaig">https://www.datascienceportfol.io/MuhammadAbdullahBaig</a></td>
        <td>This is my portfolio where I showcase my introduction, education, skills, projects, and experience.</td>
    </tr>
    <tr>
        <td><a href="https://www.linkedin.com/in/muhammad-abdullah-baig-2aa543242/">https://www.linkedin.com/in/muhammad-abdullah-baig-2aa543242/</a></td>
        <td>This is my LinkedIn profile where you can see my posts regarding data science.</td>
    </tr>
    <tr>
        <td><a href="https://github.com/M-Abdullah-Baig">https://github.com/M-Abdullah-Baig</a></td>
        <td>This is my GitHub profile where I store projects and sample code of different frameworks and technologies.</td>
    </tr>
</table>

</body>
</html>
